*start

[title name="とある理工学部生"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「とある大学の理工学部生」[l][r]

ある人は、とある大学の理工学部に入学した。[l][r]

必ず、充実した大学生活を送ると決意した。[l][r]

しかし、問題が発生する。[l][r]

実験レポートや課題が忙しく、バイトや遊びに時間が使えないのだ。[l][r]
とある理工学部生は...[l][r]

[link target=*tag_sleep] →大学の勉強に集中する [endlink][r]
[link target=*tag_run] →バイトや遊びを楽しむ [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=studying.png time=500]

とある理工学部生は大学の勉強を必死に行った。[l][r]
結果として、大学ライフは勉強付けで終わり、青春コンプレックスをこじらせるのであった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=playing.png time=500]

[cm]
とある理工学部生は課題やレポートそっちのけで遊びやバイトに力を入れた。[l][r]
結果として、留年し、多額の学費をまた支払うことになった。[r]

【 BAD END 】[l][cm]

[jump target=*start]
